# Ключ проекта
sonar.projectKey=vanessa-opensource_add

# Имя проекта
sonar.projectName=Vanessa-ADD (Vanessa Automation Driven Development)

# Версия проекта
# sonar.projectVersion= // устанавливать из CI таски

# Базовый рабочий каталог
sonar.projectBaseDir=.

# Что анализируется
sonar.inclusions=**/*.bsl, **/*.os,**/*.xml

# Что исключается
sonar.exclusions=build/**,**/*.json,tools/Sikuli/**/*.html,tools/**,lib/CF/**

# Заглушка для анализа xml-файлов
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl

# Кодировка файлов
sonar.sourceEncoding=UTF-8

# Специализированные настройки под плагин

# Нижняя версия рантайма 1С
sonar.bsl.platformEdition=VERSION_8_3_9
