Процедура УдалитьФайлыИзКаталога(Путь)

	Файл = Новый Файл(Путь);
	Если НЕ Файл.Существует() Тогда
		Возврат;
	КонецЕсли;

	Если Файл.ЭтоКаталог() Тогда
		МассивФайлов = НайтиФайлы(Файл.ПолноеИмя, "*.*");
		Для каждого Элемент из МассивФайлов Цикл
			Если Элемент.Существует() Тогда
				УдалитьФайлы(Элемент.ПолноеИмя);
			КонецЕсли;
		КонецЦикла;
	Иначе
		УдалитьФайлы(Файл.ПолноеИмя);
	КонецЕсли;

КонецПроцедуры

МассивДляУдаления = Новый Массив();
МассивДляУдаления.Добавить("./build/ServiceBases/allurereport");
МассивДляУдаления.Добавить("./build/ServiceBases/junitreport");
МассивДляУдаления.Добавить("./build/ServiceBases/cucumber");
МассивДляУдаления.Добавить("./build/allurereport");
МассивДляУдаления.Добавить("./build/junitreport");
МассивДляУдаления.Добавить("./build/cucumber");
//МассивДляУдаления.Добавить("./build/cache.txt");

Для Каждого Элемент из МассивДляУдаления Цикл
	УдалитьФайлыИзКаталога(Элемент);
КонецЦикла;