#Использовать v8runner
#Использовать cmdline
#Использовать logos
#Использовать 1commands
#Использовать "."

Перем ВозможныеКоманды;
Перем Лог;
Перем ЭтоWindows;

Процедура ИнициализацияТДД()

	Лог = Логирование.ПолучитьЛог("oscript.app.vanessa-runner");
	Лог.УстановитьРаскладку(ЭтотОбъект);

	СистемнаяИнформация = Новый СистемнаяИнформация;
	ЭтоWindows = Найти(ВРег(СистемнаяИнформация.ВерсияОС), "WINDOWS") > 0;

	УровеньЛога = УровниЛога.Информация;
	РежимРаботы = ПолучитьПеременнуюСреды("RUNNER_ENV");
	Если ЗначениеЗаполнено(РежимРаботы) И РежимРаботы = "debug" Тогда
		УровеньЛога = УровниЛога.Отладка;
	КонецЕсли;
	
	Лог.УстановитьУровень(УровеньЛога);

	СоздатьКаталог("./build/ServiceBases/allurereport/xdd/");
	СоздатьКаталог("./build/ServiceBases/junitreport/xdd/");
	
	СтрокаВыполнения = "runner xunit";
	Исходники.ИсполнитьКоманду(СтрокаВыполнения);

КонецПроцедуры


ИнициализацияТДД();