{
   "$schema": "https://raw.githubusercontent.com/silverbulleters/vanessa-runner/develop/vanessa-runner-schema.json",
   "default": {
        "--ibconnection":"/F./build/ib",
        "--db-user":"",
        "--db-pwd":"",
        "--v8version":"8.3.10",
        "--additional":"/DisplayAllFunctions /Lru /iTaxi",
        "--ordinaryapp": "0"
    },
    "vanessa":{
        "--vanessasettings":"./tools/JSON/VBParams.json",
        "--workspace":"./",
        "--pathvanessa":"./bddRunner.epf",
        "--additional":"/DisplayAllFunctions /Lru /iTaxi"
    },
    "compileepf":{
        "--ibconnection":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./epf",
        "outputPath":"./"
    },
    "decompileepf":{
        "--ibconnection":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./bddRunner.epf",
        "outputPath":"./epf/"
    },
    "compile":{
        "-s":"./lib/CF/83NoSync",
        "-o":"./build/1Cv8.cf"
    },
    "xunit": {
        "--workspace":"./",
        "--ibconnection":"/F./build/ibservicexdd",
        "--db-user":"Admin",
        "--db-pwd":"",
        "--xddConfig": "./tools/JSON/xUnitParams.json",
        "testsPath": "./tests/smoke",
        "--reportsxunit": "ГенераторОтчетаJUnitXML{build/ServiceBases/junitreport/xdd/xddreport.xml};ГенераторОтчетаAllureXML{build/ServiceBases/allurereport/xdd/allure-testsuite.xml}",
        "--xddExitCodePath": "build/xddExitCodePath.txt",
        "--pathxunit": "./xddTestRunner.epf",
        "--additional":"/DisplayAllFunctions /Lru",
        "--ordinaryapp": "1"
    }
}