{
    "default": {
        "--ibconnection":"/F./build/ib",
        "--db-user":"",
        "--db-pwd":"",
        "--v8version":"8.3.10",
        "--additional":"/DisplayAllFunctions /Lru /iTaxi"
    },
    "vanessa":{
        "--vanessasettings":"./tools/JSON/VBParams.json",
        "--workspace":"./build/",
        "--pathvanessa":"./build/vanessa-behavior.epf",
        "--additional":"/DisplayAllFunctions /Lru /iTaxi"
    },
    "compileepf":{
        "--ibconnection":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./epf",
        "outputPath":"./build/"
    },
    "decompileepf":{
        "--ibconnection":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./build/vanessa-behavior.epf",
        "outputPath":"./epf/"
    },
    "compile":{
        "inputPath":"./lib/CF/83NoSync",
        "outputPath":"./build/1Cv8.cf"
    }
}