{
    "default": {
        "--ibconnection":"/Sserveronec.service.consul/trade",
        "--db-user":"",
        "--db-pwd":"",
        "--v8version":"8.3.10",
        "--additional":"/DisplayAllFunctions /Lru /iTaxi"
    },
    "vanessa":{
        "--vanessasettings":"./tools/JSON/VBParams.json",
        "--workspace":"./build/",
        "--pathvanessa":"./build/bddRunner.epf",
        "--additional":"/DisplayAllFunctions /Lru /iTaxi"
    },
    "compileepf":{
        "--ibconnection":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./epf",
        "outputPath":"./build"
    },
    "decompileepf":{
        "--ibconnection":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./build/bddRunner.epf",
        "outputPath":"./epf/"
    },
    "compile":{
        "-s":"./lib/CF/83NoSync",
        "-o":"./build/1Cv8.cf"
    },
    "xunit": {
        "--ibconnection":"/F./build/ibservicexdd",
        "--db-user":"Admin",
        "--db-pwd":"",
        "--xddConfig": "./tools/JSON/xUnitParams.json",
        "testsPath": "./build/tests",
        "--reportsxunit": "ГенераторОтчетаJUnitXML{build/ServiceBases/junitreport/xdd/xddreport.xml};ГенераторОтчетаAllureXML{build/ServiceBases/allurereport/xdd/allure-testsuite.xml}",
        "--xddExitCodePath": "build/xddExitCodePath.txt",
        "--pathxunit": "./build/xddTestRunner.epf",
    }
}