{
    "default": {
        "--ibconnection":"/F./build/ib",
        "--db-user":"",
        "--db-pwd":"",
        "--v8version":"8.3.10",
        "--additional":"/DisplayAllFunctions /Lru /iTaxi"
    },
    "vanessa":{
        "--vanessasettings":"./tools/JSON/VBParams.json",
        "--workspace":"./",
        "--pathvanessa":"./bddRunner.epf",
        "--additional":"/DisplayAllFunctions /Lru /iTaxi"
    },
    "compileepf":{
        "--ibconnection":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./epf",
        "outputPath":"./"
    },
    "decompileepf":{
        "--ibconnection":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./bddRunner.epf",
        "outputPath":"./epf/"
    },
    "compile":{
        "-s":"./lib/CF/83NoSync",
        "-o":"./build/1Cv8.cf"
    }
}