#Использовать json
#Использовать logos
#Использовать 1commands
#Использовать asserts

Перем Лог;
Перем ЭтоWindows;

// Заменяет в текстовом файле шаблона %1 на корневой каталог.
//	Параметры:
//		ИмяФайла - Строка - Путь к текстовому файлу шаблона.
//		КорневойКаталог - Строка - путь к каталогу сборки
//
Процедура СкопироватьЗаполнитьШаблон(ИмяФайла, КорневойКаталог) Экспорт

	Чтение = Новый ЧтениеТекста(ИмяФайла);
	ТекстФайлаШаблона = Чтение.Прочитать();
	Чтение.Закрыть();

	ТекстФайлаШаблона = СтрШаблон(ТекстФайлаШаблона, КорневойКаталог);
	Лог.Информация("Скопировали %1 в env.json", ИмяФайла);

	Запись = Новый ЗаписьТекста;
	Запись.Открыть(ПутьФайлаНастроек());
	Запись.Записать(ТекстФайлаШаблона);
	Запись.Закрыть();

КонецПроцедуры

// Записывает в json файла настроек в стандартные значения строку подключения и версию платформы
//	Параметры:
//		СтрокаПодключения - Строка - строка подключения к базе данных, пример "/F./build/ib"
//		ВерсияПлатформы - Строка - строка с номером версии платформы, пример "8.3.10"
Процедура ЗаписатьВНастройкиПараметры(СтрокаПодключения, ВерсияПлатформы) Экспорт
	
	Чтение = Новый ЧтениеТекста(ПутьФайлаНастроек());
	JsonСтрока  = Чтение.Прочитать();
	Чтение.Закрыть();
	Чтение = Неопределено;
	ПарсерJSON  = Новый ПарсерJSON();
	Результат   = ПарсерJSON.ПрочитатьJSON(JsonСтрока);
	Если Результат.Получить("default") <> Неопределено Тогда

		Результат["default"].Вставить("--ibconnection", СтрокаПодключения );
		Результат["default"].Вставить("--v8version", ВерсияПлатформы );
		
		JsonСтрока = ПарсерJSON.ЗаписатьJSON(Результат);
		Запись = Новый ЗаписьТекста;
		Запись.Открыть(ПутьФайлаНастроек());
		Запись.Записать(JsonСтрока);
		Запись.Закрыть();
	
	КонецЕсли;

КонецПроцедуры

Функция ПутьФайлаНастроек()
	Возврат "./env.json";
КонецФункции

Функция ПолучитьЛог() Экспорт
	Если Лог = Неопределено Тогда
		Лог = Логирование.ПолучитьЛог(ИмяЛога());
		//Лог.УстановитьРаскладку(ЭтотОбъект);
	КонецЕсли;
	Возврат Лог;
КонецФункции

Функция ИмяЛога() Экспорт
	Возврат "oscript.app.add";
КонецФункции

Лог = ПолучитьЛог();

СистемнаяИнформация = Новый СистемнаяИнформация;
ЭтоWindows = Найти(ВРег(СистемнаяИнформация.ВерсияОС), "WINDOWS") > 0;
