// Возвращает путь к браузеру BDD (проверка поведения через фичи) - внешней обработке bddRunner.epf
//
//  Возвращаемое значение:
//   Строка - полный путь внешней обработки
//
Функция ПутьИнструментаБДД() Экспорт
	Возврат ОбъединитьПути(КаталогИнструментов(), "bddRunner.epf");
КонецФункции //ПутьИнструментаБДД()

// Возвращает путь к браузеру тестов - внешней обработке xddTestRunner.epf
//
//  Возвращаемое значение:
//   Строка - полный путь внешней обработки
//
Функция ПутьИнструментаТДД() Экспорт
	Возврат ОбъединитьПути(КаталогИнструментов(), "xddTestRunner.epf");
КонецФункции // ПутьИнструментаТДД()

// Возвращает путь к каталогу сценариев onescript, т.е. к каталогу текущего скрипта
//
//  Возвращаемое значение:
//   Строка - полный путь внешней обработки
//
Функция КаталогИнструментов() Экспорт
	ФайлИсточника = Новый Файл(ТекущийСценарий().Источник);
	Возврат Новый Файл(ОбъединитьПути(ФайлИсточника.Путь, "..")).ПолноеИмя;
КонецФункции //КаталогИнструментов()

// Возвращает путь к браузеру BDD (проверка поведения через фичи) - внешней обработке bddRunner.epf
//
//  Возвращаемое значение:
//   Строка - полный путь внешней обработки
//
Function GetPathBDD() Export
	Return ПутьИнструментаБДД();
EndFunction // GetPathBDD()

// Возвращает путь к браузеру тестов - внешней обработке xddTestRunner.epf
//
//  Возвращаемое значение:
//   Строка - полный путь внешней обработки
//
Function GetPathXDD() Export
	Return ПутьИнструментаТДД();
EndFunction // GetPathXDD()

// Возвращает путь к каталогу сценариев onescript, т.е. к каталогу текущего скрипта
//
//  Возвращаемое значение:
//   Строка - полный путь внешней обработки
//
Function InstrumentsPath() Export
	Return КаталогИнструментов();
EndFunction // InstrumentsPath()
	