#Использовать asserts
#Использовать logos
#Использовать 1commands

Функция ПутьИнструментаБДД() Экспорт
	ФайлИсточника = Новый Файл(ТекущийСценарий().Источник);
	Возврат Новый Файл(ОбъединитьПути(ФайлИсточника.Путь, "..", "bddRunner.epf")).ПолноеИмя;
КонецФункции //ПутьИнструментаБДД()

Функция ПутьИнструментаТДД() Экспорт
	ФайлИсточника = Новый Файл(ТекущийСценарий().Источник);
	Возврат Новый Файл(ОбъединитьПути(ФайлИсточника.Путь, "..", "xddTestRunner.epf")).ПолноеИмя;
КонецФункции // ПутьИнструментаТДД()

Функция КаталогИнструментов() Экспорт
	ФайлИсточника = Новый Файл(ТекущийСценарий().Источник);
	Возврат Новый Файл(ОбъединитьПути(ФайлИсточника.Путь, "..")).ПолноеИмя;
КонецФункции //КаталогИнструментов()

Function GetPathBDD() Export
	Return ПутьИнструментаБДД();
EndFunction // GetPathBDD()

Function GetPathXDD() Export
	Return ПутьИнструментаТДД();
EndFunction // GetPathXDD()

Function InstrumentsPath() Export
	Return КаталогИнструментов();
EndFunction // InstrumentsPath()
	